<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.6" />
    <PackageReference Include="Xam.Plugins.Settings" version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" version="4.1.0.618606" />
  </ItemGroup>

</Project>
