<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;MOBILE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;MOBILE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" version="4.1.1" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" version="4.1.1" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" version="1.3.2.47-beta" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.core" version="1.1.14" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Xamarin.Forms" version="4.1.0.618606" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\XamarinEvolve.Utils.NetStandard\XamarinEvolve.Utils.NetStandard.csproj" />
  </ItemGroup>

  <Import Project="..\XamarinEvolve.DataObjects\XamarinEvolve.Backend.Shared.projitems" Label="Shared" />

</Project>
