<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XamarinEvolve.DataStore.Abstractions.Netstandard\XamarinEvolve.DataStore.Abstractions.Netstandard.csproj" />
    <ProjectReference Include="..\XamarinEvolve.Utils.NetStandard\XamarinEvolve.Utils.NetStandard.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer.Core" version="2.6.2" />
    <PackageReference Include="Microsoft.Azure.Mobile.Client" version="4.1.1" />
    <PackageReference Include="Microsoft.NETCore.Platforms" version="2.2.2" />
    <PackageReference Include="Microsoft.NETCore.Targets" version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" version="12.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" version="1.3.2.47-beta" />
    <PackageReference Include="runtime.native.System" version="4.3.1" />
    <PackageReference Include="System.Collections" version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Debug" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tracing" version="4.3.0" />
    <PackageReference Include="System.Globalization" version="4.3.0" />
    <PackageReference Include="System.IO" version="4.3.0" />
    <PackageReference Include="System.IO.Compression" version="4.3.0" />
    <PackageReference Include="System.Linq" version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" version="4.3.0" />
    <PackageReference Include="System.Net.Http" version="4.3.4" />
    <PackageReference Include="System.Net.Primitives" version="4.3.1" />
    <PackageReference Include="System.ObjectModel" version="4.3.0" />
    <PackageReference Include="System.Reflection" version="4.3.0" />
    <PackageReference Include="System.Reflection.Extensions" version="4.3.0" />
    <PackageReference Include="System.Reflection.Primitives" version="4.3.0" />
    <PackageReference Include="System.Resources.ResourceManager" version="4.3.0" />
    <PackageReference Include="System.Runtime" version="4.3.1" />
    <PackageReference Include="System.Runtime.Extensions" version="4.3.1" />
    <PackageReference Include="System.Runtime.InteropServices" version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" />
    <PackageReference Include="System.Runtime.Numerics" version="4.3.0" />
    <PackageReference Include="System.Text.Encoding" version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" version="4.3.1" />
    <PackageReference Include="System.Threading" version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" version="4.3.0" />
    <PackageReference Include="System.Xml.ReaderWriter" version="4.3.1" />
    <PackageReference Include="System.Xml.XDocument" version="4.3.0" />
    <PackageReference Include="Xam.Plugins.Settings" version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" version="4.1.0.618606" />
  </ItemGroup>
</Project>
